MONGO_URL=mongodb+srv://floutask:Xsergio00132@clusterfloutask.ttd1pvw.mongodb.net/test?retryWrites=true&w=majority
mongoose.connect(MONGO_URL, {useNewUrlParser: true, useUnifiedTopology: true})
    .then(db => console.log('DB is connected'))
    .catch(err => console.log(err));